language: generic
services:
  - docker
before_install:
  - docker run -d -t --name arch-pkg-builder osafi/arch-pkg-builder bash
install:
  - for s in scripts/* ; docker cp "$s" arch-pkg-builder:/home/builder
before_script:
  - docker cp pkglist arch-pkg-builder:/home/builder
  - docker cp pkgkeys arch-pkg-builder:/home/builder
  - docker cp pkg arch-pkg-builder:/home/builder
script:
  - docker exec arch-pkg-builder bash sync-remote-repo ${TRAVIS_REPO_SLUG} ${TRAVIS_TAG}
  - travis_wait 60 docker exec arch-pkg-builder bash build-aur ${TRAVIS_REPO_SLUG} ${TRAVIS_BUILD_ID}
  - travis_wait 60 docker exec arch-pkg-builder bash build-pkg ${TRAVIS_REPO_SLUG}
before_deploy:
  - docker cp arch-pkg-builder:/home/builder/bin ${TRAVIS_TAG}
deploy:
  provider: releases
  api_key: ${GITHUB_TOKEN}
  file_glob: true
  file: ${TRAVIS_TAG}/*{db,files,gz,xz}
  overwrite: true
  skip_cleanup: true
  on:
    branch: master
after_deploy:
  - docker exec arch-pkg-builder python clean-remote-repo ${GITHUB_TOKEN} ${TRAVIS_REPO_SLUG} ${TRAVIS_TAG}
