language: generic
services:
  - docker
before_install:
  - docker run -d -t --name aurbuilder osafi/aurbuilder-docker bash
install:
  - docker cp pkgrepository.sh aurbuilder:/home/builder
  - docker cp pkgbuild.sh aurbuilder:/home/builder
  - docker cp pkgclean.py aurbuilder:/home/builder
before_script:
  - docker cp pkglist aurbuilder:/home/builder
  - docker cp pkgkeys aurbuilder:/home/builder
script:
  - docker exec aurbuilder bash pkgrepository.sh ${TRAVIS_REPO_SLUG} ${TRAVIS_TAG}
  - docker exec aurbuilder bash pkgbuild.sh ${TRAVIS_REPO_SLUG} ${TRAVIS_BUILD_ID}
before_deploy:
  - docker cp aurbuilder:/home/builder/bin ${TRAVIS_TAG}
deploy:
  provider: releases
  api_key: ${GITHUB_TOKEN}
  file_glob: true
  file: ${TRAVIS_TAG}/*{db,files,gz,xz}
  overwrite: true
  skip_cleanup: true
  on:
    branch: master
after_deploy:
  - docker exec aurbuilder bash pkgclean.py ${GITHUB_TOKEN} ${TRAVIS_REPO_SLUG} ${TRAVIS_TAG}
