language: generic
services:
  - docker
before_script:
  - docker build --tag arch-builder .
  - docker run --detach --tty --name arch-builder arch-builder bash
script:
  - docker exec arch-builder bash sync-remote-repo ${TRAVIS_REPO_SLUG} ${TRAVIS_TAG}
  - travis_wait 60 docker exec arch-builder bash build-aur ${TRAVIS_REPO_SLUG} ${TRAVIS_BUILD_ID}
  - travis_wait 60 docker exec arch-builder bash build-pkg ${TRAVIS_REPO_SLUG}
before_deploy:
  - docker cp arch-builder:/home/builder/bin ${TRAVIS_TAG}
deploy:
  provider: releases
  api_key: ${GITHUB_TOKEN}
  file_glob: true
  file: ${TRAVIS_TAG}/*{db,files,gz,xz}
  overwrite: true
  skip_cleanup: true
  on:
    branch: master
after_deploy:
  - docker exec arch-builder python clean-remote-repo ${GITHUB_TOKEN} ${TRAVIS_REPO_SLUG} ${TRAVIS_TAG}
